kotlin.code.style=official
ktorm_version=4.1.1
h2_version=2.3.232
koin_version=3.5.6
kotlin_version=2.1.0
flyway_version=11.1.0
ktor_version=3.1.12
logback_version=1.4.14
mysqlVersion=8.0.31
bcrypt_version=0.10.2
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

