[supervisord]
nodaemon=true

[program:prepare_logs]
command=mkdir -p /home/gradle/app/logs
autostart=true
autorestart=false

[program:gradle_build_watch]
command=gradle build --continuous --no-daemon --quiet
directory=/home/gradle/app
autostart=true
autorestart=true
stderr_logfile=/home/gradle/app/logs/gradle_build_watch.err.log
stdout_logfile=/home/gradle/app/logs/gradle_build_watch.out.log
startsecs=5

[program:ktor_server]
command=gradle run --no-daemon
directory=/home/gradle/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
